# Generated by Django 3.0.5 on 2020-04-15 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entrega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfc_ci', models.CharField(db_column='RFC_CI', max_length=250)),
                ('id_unidad', models.IntegerField(db_column='ID_UNIDAD')),
                ('espacio', models.CharField(db_column='ESPACIO', max_length=250)),
                ('directorio', models.CharField(db_column='DIRECTORIO', max_length=250)),
                ('tipo_unidad', models.IntegerField(db_column='TIPO_UNIDAD')),
            ],
        ),
    ]
