# Generated by Django 3.0.5 on 2020-04-15 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entrega', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrega',
            name='directorio',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='entrega',
            name='espacio',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='entrega',
            name='id_unidad',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='entrega',
            name='rfc_ci',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='entrega',
            name='tipo_unidad',
            field=models.IntegerField(),
        ),
    ]
