# Generated by Django 3.0.5 on 2020-04-08 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entrega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfc_ci', models.CharField(max_length=13, verbose_name='Numero_Domicilio')),
                ('id_unidad', models.SmallIntegerField(default=1, verbose_name='Estatus')),
                ('espacio', models.CharField(max_length=250, verbose_name='Numero_Domicilio')),
                ('directorio', models.CharField(max_length=250, verbose_name='Numero_Domicilio')),
                ('tipo_unidad', models.SmallIntegerField(default=1, verbose_name='Estatus')),
            ],
        ),
    ]
